C:\Users\20101\Desktop\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.exe
C:\Users\20101\Desktop\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.deps.json
C:\Users\20101\Desktop\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.runtimeconfig.json
C:\Users\20101\Desktop\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.dll
C:\Users\20101\Desktop\ConsoleApp3\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.pdb
C:\Users\20101\Desktop\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20101\Desktop\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.AssemblyInfoInputs.cache
C:\Users\20101\Desktop\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.AssemblyInfo.cs
C:\Users\20101\Desktop\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.csproj.CoreCompileInputs.cache
C:\Users\20101\Desktop\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.dll
C:\Users\20101\Desktop\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\refint\ConsoleApp3.dll
C:\Users\20101\Desktop\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.pdb
C:\Users\20101\Desktop\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.genruntimeconfig.cache
C:\Users\20101\Desktop\ConsoleApp3\ConsoleApp3\obj\Debug\net6.0\ref\ConsoleApp3.dll
C:\Users\20101\Desktop\Assignment 3\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.exe
C:\Users\20101\Desktop\Assignment 3\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.deps.json
C:\Users\20101\Desktop\Assignment 3\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.runtimeconfig.json
C:\Users\20101\Desktop\Assignment 3\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.dll
C:\Users\20101\Desktop\Assignment 3\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.pdb
C:\Users\20101\Desktop\Assignment 3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20101\Desktop\Assignment 3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.AssemblyInfoInputs.cache
C:\Users\20101\Desktop\Assignment 3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.AssemblyInfo.cs
C:\Users\20101\Desktop\Assignment 3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.csproj.CoreCompileInputs.cache
C:\Users\20101\Desktop\Assignment 3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.dll
C:\Users\20101\Desktop\Assignment 3\ConsoleApp3\obj\Debug\net6.0\refint\ConsoleApp3.dll
C:\Users\20101\Desktop\Assignment 3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.pdb
C:\Users\20101\Desktop\Assignment 3\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.genruntimeconfig.cache
C:\Users\20101\Desktop\Assignment 3\ConsoleApp3\obj\Debug\net6.0\ref\ConsoleApp3.dll
